DB_NAME=conquering-ci
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PREFIX=wp_

WP_DEBUG=false
WP_FORCE_SSL=false
WP_HOME=https://conquering-ci.dev
WP_SITEURL=https://conquering-ci.dev
IS_LOCAL=true